* {
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #F2CC8F;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
    padding: 15px;
    border: 3px solid #81B29A;
    border-radius: 15px;
    background-color: #F4F1DE;
}

.key {
    width: 60px;
    height: 60px;
    border: 3px solid #81B29A;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    cursor: pointer;
}

.key:hover {
    background-color: #3D405B;
    color: #E07A5F;
    transition-duration: 0.25s;
}

.special {
    width: 120px;
}

.spacebar {
    width: 360px;
}

#output {
    width: 1000px;
    height: 200px;
    padding: 30px;
    margin: 20px auto;
    border: 3px solid #81B29A;
    border-radius: 20px;
    background-color: #3D405B;
    color: #E07A5F;
    font-size: 24px;
}